# Cyclopath

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
app/cyclopath/: App.tsx  app.json  eas.json  package-lock.json  package.json  tsconfig.json
app/cyclopath/src/: Style.tsx  types.tsx
app/cyclopath/src/components/: Activity.tsx  CustomText.tsx  stat.tsx
app/cyclopath/src/hooks/: AuthContext.tsx  index.tsx
app/cyclopath/src/screens/: Home.tsx  SignUp.tsx  signIn.tsx
client/cyclopath/: .gitignore  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
client/cyclopath/src/: Style.tsx  types.tsx
client/cyclopath/src/components/: AcitvityList.tsx  Activity.tsx  CustomText.tsx  Day.tsx  Header.tsx  Router.tsx  Timeline.tsx  calendar.tsx  stat.tsx
client/cyclopath/src/hooks/: AuthContext.tsx
client/cyclopath/src/screens/: Home.tsx  SignUp.tsx  signIn.tsx  signin.tsx  signup.tsx
cyclopath/: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts  state.json
cyclopath/activities_samples/: 10037555134.json  10823318529.gpx  10863975171.gpx  10912493582.json  geoJSON_Schema.json  list.json
cyclopath/app/cyclopath/: App.js  App.tsx  package-lock.json  package.json  tsconfig.json
cyclopath/app/cyclopath/src/: Style.tsx
cyclopath/app/cyclopath/src/components/: Activity.tsx  CustomText.tsx
cyclopath/app/cyclopath/src/screens/: Home.js  Home.tsx  SignUp.js  SignUp.tsx  signIn.js  signIn.tsx
cyclopath/src/main/java/com/bassemHalim/cyclopath/: CyclopathApplication.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Activity/: ActivitiesMetatdata.java  Activity.java  ActivityController.java  ActivityDTO.java  ActivityDownloader.java  ActivityMapper.java  ActivityRepository.java  ActivityService.java  ActivityType.java  GarminDownloader.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Activity/ActivityDownloader/: ActivityDownloader.java  GarminDownloader.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Activity/ActivityDownloader/GarminActivityDTO/: ActivityDTOMapper.java  ActivityUUID.java  DeviceMetaDataDTO.java  FileFormat.java  GarminActivityDTO.java  MetadataDTO.java  SummaryDTO.java  TimeZoneUnitDTO.java  UserInfoDto.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Activity/ActivityDownloader/GarminActivityListItemDTO/: ActivityListItemDTO.java  ActivityType.java  EventType.java  Privacy.java  SummarizedDiveInfo.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/ActivityDownloader/: ActivityDownloader.java  GarminDownloader.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/ActivityDownloader/GarminActivityDTO/: ActivityDTOMapper.java  ActivityUUID.java  DeviceMetaDataDTO.java  FileFormat.java  GarminActivityDTO.java  MetadataDTO.java  SummaryDTO.java  TimeZoneUnitDTO.java  UserInfoDto.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/ActivityListItemDTO/: ActivityListItemDTO.java  ActivityType.java  EventType.java  Privacy.java  SummarizedDiveInfo.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Config/: ApplicationConfig.java  DynamoDBConfig.java  JwtAuthenticationFilter.java  JwtService.java  S3Config.java  SecurityConfig.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Expections/: DefaultExceptionHandler.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/FIT/: FIT.java  FITDownloader.java  FITGarminDownloader.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Map/: MapController.java  MapMetadataDTO.java  MapService.java  Route.java  RouteDTO.java  RouteMapper.java  Track.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Repositoy/: SingleTableDB.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/User/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/Utils/: CompositeKey.java  CompositeKeyConverter.java  Compressor.java
cyclopath/src/main/java/com/bassemHalim/cyclopath/geoJSON/: Feature.java  geoJSON.java
cyclopath/src/main/resources/: application.properties
cyclopath/src/main/resources/static/: activity_detail_sample.json
cyclopath/src/test/java/com/bassemHalim/cyclopath/: CyclopathApplicationTests.java
cyclopath/src/test/java/com/bassemHalim/cyclopath/Activity/: ServiceTest.java
sample_data/: 10863975171_ACTIVITY.fit  2023-02-23-15-02-55.fit  2023-03-02-15-21-59.fit  2023-03-09-15-48-14.fit
server/: .gitignore  Dockerfile  application.properties.template  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
server/src/main/java/com/bassemHalim/: CyclopathApplication.java
server/src/main/java/com/bassemHalim/Activity/: ActivitiesMetatdata.java  Activity.java  ActivityController.java  ActivityDTO.java  ActivityMapper.java  ActivityService.java
server/src/main/java/com/bassemHalim/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
server/src/main/java/com/bassemHalim/Config/: ApplicationConfig.java  DynamoDBConfig.java  JwtAuthenticationFilter.java  JwtService.java  S3Config.java  SecurityConfig.java
server/src/main/java/com/bassemHalim/Expections/: APIError.java  DefaultExceptionHandler.java
server/src/main/java/com/bassemHalim/Map/: MapController.java  MapMetadataDTO.java  MapService.java  Route.java  RouteDTO.java  RouteMapper.java  Track.java
server/src/main/java/com/bassemHalim/Repositoy/: MapRepository.java  SingleTableDB.java
server/src/main/java/com/bassemHalim/User/: Role.java  User.java  UserService.java
server/src/main/java/com/bassemHalim/Utils/: CompositeKey.java  CompositeKeyConverter.java  Compressor.java
src/main/java/com/bassemHalim/cyclopath/: CyclopathApplication.java
src/main/resources/static/: activity_detail_sample.json  signin_sample.html
(+56 files in other folders)
